<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jama-parent-oss</artifactId>
        <groupId>com.jamasoftware.oss</groupId>
        <version>1.0.1</version>
    </parent>
    <groupId>com.jamasoftware.maven.plugin</groupId>
    <artifactId>linkchecker-maven-plugin</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>${project.artifactId}: check links in HTML</name>
    <description>Check links in a given HTML file. Non-URL links (i.e. local files) will be
        taken for further link checking</description>
    <url>https://github.com/JamaSoftwareEngineering/linkchecker-maven-plugin</url>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Jama Software</name>
        <url>http://www.jamasoftware.com/</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:JamaSoftwareEngineering/linkchecker-maven-plugin.git</connection>
        <tag>linkchecker-maven-plugin-1.0.2</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <!-- annotations are needed only to build the plugin -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <goalPrefix>linkchecker</goalPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
